================================================================================
FILE: 10TH JASMINE ROUND 2.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(34.34%) | Urdu
(58.75%) | Mathematics
(29.01%) | Physics
(15.00%) | Chemistry
(38.62%) | Biology
(20.07%) | Pak.St.
(59.47%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T2(40) | T2(40) | T2(40) | T2(40) | T2(40) | T2(40) | T2(40)
133416 | CC_2024_101 | TOBA JAVED | 81.43 | 1 | 23 | 1 | 228/280 | 33 | 30 | 38 | 20 | 36 | 35 | 36
175542 | CC_2025_119 | SABA UMER HAYYAT | 59.29 | 2 | 21 | 3 | 166/280 | 25 | 31 | 20 | 6 | 24 | 31 | 29
144817 | CC_2024_200
7 | AYESHA AMANAT | 58.21 | 3 | 22 | 2 | 163/280 | 26 | 29 | 10 | 6 | 30 | 30 | 32
131715 | CC_2023_508
1 | AYESHA NAWAZ | 56.07 | 4 | 23 | 1 | 157/280 | 21 | 27 | 37 | 11 | 25 | 16 | 20
131712 | CC_2023_507
6 | MUBEEN FATIMA | 55.71 | 5 | 24 | 0 | 156/280 | 27 | 29 | 24 | 10 | 22 | 18 | 26
95550 | CMS-2022-
312 | KHANSA MUSLIM | 54.64 | 6 | 22 | 2 | 153/280 | 22 | 27 | 22 | 7 | 24 | 16 | 35
187641 | 1340-2025-
CMSC | SAMIA ASGHAR | 53.93 | 7 | 23 | 1 | 151/280 | 16 | 32 | 22 | 23 | 26 | A | 32
95540 | CMS-2022-
302 | ZAINAB ASHRAF | 53.57 | 8 | 24 | 0 | 150/280 | 24 | 27 | 14 | 6 | 18 | 32 | 29
103610 | CC_2023_101 | EMAN FATIMA | 51.07 | 9 | 24 | 0 | 143/280 | 29 | 28 | 11 | 4 | 21 | 23 | 27
131716 | CC_2023_508
1 | ZAHRA BATOOL | 51.43 | 9 | 23 | 1 | 144/280 | 22 | 31 | 34 | 6 | 21 | A | 30
131720 | CC_2023_508
5 | NIMRA AZHAR | 47.86 | 10 | 24 | 0 | 134/280 | 11 | 32 | 22 | 8 | 16 | 20 | 25
95535 | CMS-2022-
297 | ANAYA ADAN MEHMOOD | 45.71 | 11 | 23 | 1 | 128/280 | 27 | 29 | 18 | 4 | 21 | A | 29
103424 | CC_2023_92 | MAHNOOR FATIMA | 45.00 | 12 | 20 | 4 | 126/280 | 22 | 29 | 15 | 6 | 28 | A | 26
95766 | CMS-2022-
680 | MEHREEN JAVED | 41.07 | 13 | 24 | 0 | 115/280 | 15 | 29 | 6 | 5 | 20 | 12 | 28
131554 | CC_2023_505
0 | SUNDAS JAMIL | 41.07 | 14 | 22 | 2 | 115/280 | 12 | 30 | 16 | 4 | 21 | A | 32
95549 | CMS-2022-
311 | AYESHA SAHIB | 40.36 | 15 | 24 | 0 | 113/280 | 16 | 30 | 12 | 5 | 20 | A | 30
131723 | CC_2023_508
9 | TANIA SHARAFAT | 39.29 | 16 | 22 | 2 | 110/280 | 11 | 26 | 19 | 10 | 17 | A | 27
147008 | CC_2024_650 | SABA JAMIL | 36.43 | 17 | 24 | 0 | 102/280 | 4 | 24 | 13 | 9 | 12 | 20 | 20
132722 | CC_2024_67 | AYESHA ALLAH DITTA | 36.07 | 18 | 18 | 6 | 101/280 | 21 | 17 | 8 | 6 | 6 | 20 | 23
95538 | CMS-2022-
300 | GUL FATIMA | 36.43 | 19 | 23 | 1 | 102/280 | 20 | 23 | A | A | 14 | 17 | 28
132614 | CC_2024_31 | FATIMA NASIR | 35.00 | 20 | 21 | 3 | 98/280 | 20 | 26 | 17 | 8 | 15 | A | 12
102680 | CC_2023_43 | MAHNOOR IFTIKHAR | 34.64 | 21 | 23 | 1 | 97/280 | 8 | 25 | 12 | 4 | 22 | A | 26
132724 | CC_2024_71 | MEERAB ASIF | 33.93 | 22 | 23 | 1 | 95/280 | 17 | 28 | A | 6 | 14 | A | 30
95534 | CMS-2022-
296 | HUDA ISHAAQ | 30.0 | 23 | 24 | 0 | 84/280 | 18 | 23 | 4 | 2 | 12 | A | 25
118303 | CC_2023_106
5 | MARUKH MAJID | 28.57 | 24 | 22 | 2 | 80/280 | 7 | 26 | A | 5 | 16 | A | 26
95532 | CMS-2022-
294 | AMARA SIKANDAR | 26.07 | 25 | 21 | 3 | 73/280 | 10 | 25 | 8 | 4 | 6 | A | 20
95541 | CMS-2022-
303 | MAIRA HASSAN | 26.07 | 26 | 23 | 1 | 73/280 | 4 | 25 | A | 8 | 10 | A | 26
95546 | CMS-2022-
308 | SAYEDA FARIHA BUKHARI | 23.93 | 27 | 20 | 4 | 67/280 | 13 | 21 | 4 | 9 | 10 | A | 10
102876 | CC_2023_66 | AROOJ ALI HASSAN | 24.29 | 28 | 17 | 7 | 68/280 | A | 27 | A | A | 10 | A | 31
133549 | CC_2024_113 | AYESHA NAZIR | 23.93 | 29 | 18 | 5 | 67/280 | A | 30 | A | A | 10 | A | 27
159398 | CC_2024_678
0 | NAIMA FAROOQ | 21.07 | 30 | 23 | 1 | 59/280 | 4 | 21 | 3 | 4 | 11 | A | 16
133639 | CC_2024_120 | FATIMA ALEEM | 20.36 | 31 | 20 | 4 | 57/280 | 3 | 23 | 8 | 5 | 8 | A | 10
133394 | CC_2024_97 | INSHRA MUNAWAR | 20.36 | 32 | 21 | 3 | 57/280 | 10 | A | 9 | 6 | 11 | A | 21
131719 | CC_2023_508
4 | ANFAL IRSHAD | 17.86 | 33 | 23 | 1 | 50/280 | A | A | 12 | 8 | 5 | 15 | 10
188437 | 467-CMSC-
2025 | TEHZEEBA | 15.36 | 34 | 17 | 7 | 43/280 | A | 14 | 3 | 3 | A | A | 23
119164 | CC_2023_109
0 | AREEBA ASLAM | 10.0 | 35 | 20 | 4 | 28/280 | 4 | 19 | A | A | 5 | A | A
190653 | 567-CMSC-
2025 | NOREEN AKHTAR | 9.64 | 36 | 21 | 1 | 27/280 | A | A | A | A | A | A | 27
187518 | 1278-2025-
CMSC | AQSA RAZAI MUSTAFA | 0 | 37 | 24 | 0 | 0/280 | A | A | A | A | A | A | A

================================================================================
FILE: 10TH JASMINE ROUND 3.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(39.47%) | Urdu
(67.89%) | Mathematics
(31.45%) | Physics
(29.41%) | Chemistry
(55.53%) | Biology
(38.42%) | Pak.St.
(62.89%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T3(40) | T3(40) | T3(40) | T3(40) | T3(40) | T3(40) | T3(40)
133416 | CC_2024_101 | TOBA JAVED | 88.93 | 1 | 23 | 1 | 249/280 | 34 | 35 | 35 | 38 | 39 | 30 | 38
144817 | CC_2024_200
7 | AYESHA AMANAT | 67.14 | 2 | 22 | 2 | 188/280 | 29 | 30 | 15 | 20 | 33 | 31 | 30
187641 | 1340-2025-
CMSC | SAMIA ASGHAR | 67.14 | 2 | 23 | 1 | 188/280 | 23 | 25 | 20 | 26 | 30 | 30 | 34
131554 | CC_2023_505
0 | SUNDAS JAMIL | 66.07 | 3 | 22 | 2 | 185/280 | 22 | 35 | 17 | 22 | 28 | 31 | 30
131715 | CC_2023_508
1 | AYESHA NAWAZ | 65.71 | 4 | 23 | 1 | 184/280 | 28 | 34 | 29 | 23 | 30 | 16 | 24
95549 | CMS-2022-
311 | AYESHA SAHIB | 62.50 | 5 | 24 | 0 | 175/280 | 16 | 38 | 19 | 14 | 23 | 30 | 35
95535 | CMS-2022-
297 | ANAYA ADAN MEHMOOD | 60.0 | 6 | 23 | 1 | 168/280 | 22 | 33 | 22 | 8 | 30 | 28 | 25
131716 | CC_2023_508
1 | ZAHRA BATOOL | 59.64 | 6 | 23 | 1 | 167/280 | 21 | 33 | 15 | 17 | 30 | 15 | 36
175542 | CC_2025_119 | SABA UMER HAYYAT | 59.64 | 7 | 21 | 3 | 167/280 | 25 | 29 | 20 | A | 30 | 35 | 28
95540 | CMS-2022-
302 | ZAINAB ASHRAF | 59.29 | 8 | 24 | 0 | 166/280 | 28 | 30 | 4 | 13 | 28 | 36 | 27
131712 | CC_2023_507
6 | MUBEEN FATIMA | 58.93 | 9 | 24 | 0 | 165/280 | 12 | 28 | 27 | 14 | 32 | 18 | 34
132614 | CC_2024_31 | FATIMA NASIR | 58.57 | 10 | 21 | 3 | 164/280 | 15 | 30 | 26 | 16 | 26 | 24 | 27
95538 | CMS-2022-
300 | GUL FATIMA | 57.86 | 11 | 23 | 1 | 162/280 | 25 | 30 | 22 | 12 | 23 | 28 | 22
95550 | CMS-2022-
312 | KHANSA MUSLIM | 56.79 | 12 | 22 | 2 | 159/280 | 24 | 29 | 11 | 10 | 32 | 23 | 30
103424 | CC_2023_92 | MAHNOOR FATIMA | 57.14 | 13 | 20 | 4 | 160/280 | 31 | 32 | 20 | 21 | 30 | A | 26
102680 | CC_2023_43 | MAHNOOR IFTIKHAR | 56.79 | 13 | 23 | 1 | 159/280 | 13 | 33 | 16 | 18 | 24 | 29 | 26
103610 | CC_2023_101 | EMAN FATIMA | 53.93 | 14 | 24 | 0 | 151/280 | 19 | 30 | 9 | 12 | 24 | 35 | 22
131720 | CC_2023_508
5 | NIMRA AZHAR | 52.14 | 15 | 24 | 0 | 146/280 | 12 | 30 | 11 | 20 | 27 | 15 | 31
95534 | CMS-2022-
296 | HUDA ISHAAQ | 51.79 | 16 | 24 | 0 | 145/280 | 17 | 28 | 13 | 13 | 19 | 24 | 31
95766 | CMS-2022-
680 | MEHREEN JAVED | 50.0 | 17 | 24 | 0 | 140/280 | 21 | 29 | 7 | 14 | 19 | 24 | 26
102876 | CC_2023_66 | AROOJ ALI HASSAN | 46.79 | 18 | 17 | 7 | 131/280 | 20 | 32 | 12 | A | 35 | A | 32
131723 | CC_2023_508
9 | TANIA SHARAFAT | 45.36 | 19 | 22 | 2 | 127/280 | 13 | 29 | 5 | 10 | 26 | 20 | 24
118303 | CC_2023_106
5 | MARUKH MAJID | 44.29 | 20 | 22 | 2 | 124/280 | 13 | 27 | 17 | 5 | 19 | 18 | 25
147008 | CC_2024_650 | SABA JAMIL | 42.14 | 21 | 24 | 0 | 118/280 | 7 | 28 | 13 | 8 | 21 | 17 | 24
133394 | CC_2024_97 | INSHRA MUNAWAR | 40.0 | 22 | 21 | 3 | 112/280 | 11 | 34 | 14 | 11 | 18 | A | 24
188437 | 467-CMSC-
2025 | TEHZEEBA | 37.14 | 23 | 17 | 7 | 104/280 | 18 | 19 | A | 12 | 11 | 19 | 25
133549 | CC_2024_113 | AYESHA NAZIR | 36.79 | 24 | 18 | 5 | 103/280 | 14 | 30 | A | 8 | 23 | A | 28
95541 | CMS-2022-
303 | MAIRA HASSAN | 32.14 | 25 | 23 | 1 | 90/280 | 13 | 29 | 4 | 8 | 9 | A | 27
132724 | CC_2024_71 | MEERAB ASIF | 31.79 | 26 | 23 | 1 | 89/280 | A | 20 | 7 | 18 | 28 | A | 16
131719 | CC_2023_508
4 | ANFAL IRSHAD | 31.43 | 27 | 23 | 1 | 88/280 | 9 | 26 | A | 7 | 24 | A | 22
132722 | CC_2024_67 | AYESHA ALLAH DITTA | 31.07 | 28 | 18 | 6 | 87/280 | A | 23 | A | 12 | 19 | A | 33
95546 | CMS-2022-
308 | SAYEDA FARIHA BUKHARI | 27.50 | 29 | 20 | 4 | 77/280 | 10 | 22 | 17 | A | 12 | A | 16
119164 | CC_2023_109
0 | AREEBA ASLAM | 25.71 | 30 | 20 | 4 | 72/280 | 6 | 24 | 4 | 5 | 10 | A | 23
95532 | CMS-2022-
294 | AMARA SIKANDAR | 24.64 | 31 | 21 | 3 | 69/280 | 9 | 22 | 10 | 6 | 7 | A | 15
190653 | 567-CMSC-
2025 | NOREEN AKHTAR | 25.36 | 32 | 21 | 1 | 71/280 | 15 | A | 12 | A | 18 | A | 26
159398 | CC_2024_678
0 | NAIMA FAROOQ | 21.43 | 33 | 23 | 1 | 60/280 | 5 | 18 | 5 | 6 | 7 | 8 | 11
133639 | CC_2024_120 | FATIMA ALEEM | 11.07 | 34 | 20 | 4 | 31/280 | A | 28 | A | A | A | A | 3
187518 | 1278-2025-
CMSC | AQSA RAZAI MUSTAFA | 0 | 35 | 24 | 0 | 0/280 | A | A | A | A | A | A | A

================================================================================
FILE: 10TH JASMINE ROUND 4.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | Mathematics
(35.66%) | Physics
(17.37%) | Chemistry
(25.86%) | Biology
(18.16%) | Pak.St.
(41.32%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T4(40) | T4(40) | T4(40) | T4(40) | T4(40)
144817 | CC_2024_2007 | AYESHA AMANAT | 50.50 | 1 | 22 | 2 | 101/200 | 20 | 9 | 23 | 24 | 25
103424 | CC_2023_92 | MAHNOOR FATIMA | 48.00 | 2 | 20 | 4 | 96/200 | 22 | 13 | 27 | 21 | 13
133416 | CC_2024_101 | TOBA JAVED | 46.50 | 3 | 23 | 1 | 93/200 | 35 | 29 | A | A | 29
95540 | CMS-2022-302 | ZAINAB ASHRAF | 44.50 | 4 | 24 | 0 | 89/200 | 9 | 5 | 13 | 36 | 26
102680 | CC_2023_43 | MAHNOOR IFTIKHAR | 42.50 | 5 | 23 | 1 | 85/200 | 25 | 10 | 10 | 16 | 24
187641 | 1340-2025-
CMSC | SAMIA ASGHAR | 42.00 | 6 | 23 | 1 | 84/200 | 26 | 5 | 24 | A | 29
131720 | CC_2023_5085 | NIMRA AZHAR | 41.50 | 6 | 24 | 0 | 83/200 | 18 | 14 | 16 | 13 | 22
131712 | CC_2023_5076 | MUBEEN FATIMA | 41.00 | 7 | 24 | 0 | 82/200 | 36 | 22 | 4 | 7 | 13
95535 | CMS-2022-297 | ANAYA ADAN MEHMOOD | 40.50 | 8 | 23 | 1 | 81/200 | 25 | 7 | 8 | 15 | 26
175542 | CC_2025_119 | SABA UMER HAYYAT | 38.50 | 9 | 21 | 3 | 77/200 | 19 | 6 | 16 | 12 | 24
95550 | CMS-2022-312 | KHANSA MUSLIM | 38.50 | 10 | 22 | 2 | 77/200 | 12 | 13 | 26 | A | 26
147008 | CC_2024_650 | SABA JAMIL | 36.50 | 11 | 24 | 0 | 73/200 | 8 | 12 | 17 | 17 | 19
95549 | CMS-2022-311 | AYESHA SAHIB | 35.50 | 12 | 24 | 0 | 71/200 | 22 | 11 | 18 | A | 20
131723 | CC_2023_5089 | TANIA SHARAFAT | 35.00 | 13 | 22 | 2 | 70/200 | 23 | 10 | 15 | A | 22
95534 | CMS-2022-296 | HUDA ISHAAQ | 34.50 | 13 | 24 | 0 | 69/200 | 20 | 8 | 7 | 14 | 20
103610 | CC_2023_101 | EMAN FATIMA | 31.50 | 14 | 24 | 0 | 63/200 | 20 | 4 | 16 | 15 | 8
118303 | CC_2023_1065 | MARUKH MAJID | 30.50 | 15 | 22 | 2 | 61/200 | 22 | 5 | 10 | A | 24
132722 | CC_2024_67 | AYESHA ALLAH DITTA | 29.50 | 16 | 18 | 6 | 59/200 | 5 | 5 | 14 | 18 | 17
131554 | CC_2023_5050 | SUNDAS JAMIL | 26.50 | 17 | 22 | 2 | 53/200 | 21 | A | 13 | 19 | A
95766 | CMS-2022-680 | MEHREEN JAVED | 25.00 | 18 | 24 | 0 | 50/200 | 10 | 2 | 9 | 13 | 16
131719 | CC_2023_5084 | ANFAL IRSHAD | 25.00 | 19 | 23 | 1 | 50/200 | 27 | 5 | A | 8 | 10
95538 | CMS-2022-300 | GUL FATIMA | 24.50 | 20 | 23 | 1 | 49/200 | 13 | 7 | 12 | A | 17
133394 | CC_2024_97 | INSHRA MUNAWAR | 24.00 | 21 | 21 | 3 | 48/200 | 4 | 6 | 14 | A | 24
131715 | CC_2023_5081 | AYESHA NAWAZ | 24.00 | 22 | 23 | 1 | 48/200 | 33 | 7 | A | 8 | A
132614 | CC_2024_31 | FATIMA NASIR | 23.00 | 23 | 21 | 3 | 46/200 | 5 | 3 | 21 | A | 17
102876 | CC_2023_66 | AROOJ ALI HASSAN | 23.50 | 24 | 17 | 7 | 47/200 | A | 15 | A | A | 32
132724 | CC_2024_71 | MEERAB ASIF | 22.00 | 25 | 23 | 1 | 44/200 | A | 4 | 17 | A | 23
131716 | CC_2023_5081 | ZAHRA BATOOL | 21.50 | 26 | 23 | 1 | 43/200 | 30 | 8 | A | 5 | A
190653 | 567-CMSC-2025 | NOREEN AKHTAR | 20.50 | 27 | 21 | 1 | 41/200 | 12 | 1 | A | A | 28
188437 | 467-CMSC-2025 | TEHZEEBA | 20.0 | 28 | 17 | 7 | 40/200 | A | 4 | 13 | A | 23
95541 | CMS-2022-303 | MAIRA HASSAN | 19.50 | 29 | 23 | 1 | 39/200 | A | A | 13 | A | 26
159398 | CC_2024_6780 | NAIMA FAROOQ | 13.50 | 30 | 23 | 1 | 27/200 | 1 | 5 | 9 | A | 12
133549 | CC_2024_113 | AYESHA NAZIR | 8.50 | 31 | 18 | 5 | 17/200 | 2 | A | A | 15 | A
95532 | CMS-2022-294 | AMARA SIKANDAR | 7.50 | 31 | 21 | 3 | 15/200 | 4 | 1 | 4 | A | 6
133639 | CC_2024_120 | FATIMA ALEEM | 7.50 | 31 | 20 | 4 | 15/200 | 3 | 1 | 4 | A | 7
119164 | CC_2023_1090 | AREEBA ASLAM | 5.00 | 32 | 20 | 4 | 10/200 | 5 | 5 | A | A | A
95546 | CMS-2022-308 | SAYEDA FARIHA BUKHARI | 3.50 | 33 | 20 | 4 | 7/200 | 5 | 2 | A | A | A
187518 | 1278-2025-
CMSC | AQSA RAZAI MUSTAFA | 0 | 34 | 24 | 0 | 0/200 | A | A | A | A | A

================================================================================
FILE: 10TH JASMINE ROUND 5.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(33.55%) | Urdu
(38.95%) | Mathematics
(48.88%) | Physics
(31.32%) | Biology
(22.83%) | Pak.St.
(21.58%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T5(40) | T5(40) | T5(40) | T5(40) | T5(40) | T5(40)
133416 | CC_2024_101 | TOBA JAVED | 67.92 | 1 | 23 | 1 | 163/240 | 37 | 31 | 36 | 25 | A | 34
144817 | CC_2024_2007 | AYESHA AMANAT | 63.75 | 2 | 22 | 2 | 153/240 | 35 | 21 | 32 | 20 | 25 | 20
95540 | CMS-2022-302 | ZAINAB ASHRAF | 59.58 | 3 | 24 | 0 | 143/240 | 31 | 19 | 21 | 14 | 36 | 22
103610 | CC_2023_101 | EMAN FATIMA | 55.00 | 4 | 24 | 0 | 132/240 | 28 | 22 | 29 | 10 | 23 | 20
131712 | CC_2023_5076 | MUBEEN FATIMA | 51.25 | 5 | 24 | 0 | 123/240 | 17 | 25 | 31 | 18 | 15 | 17
95550 | CMS-2022-312 | KHANSA MUSLIM | 49.17 | 6 | 22 | 2 | 118/240 | 27 | 25 | 25 | 18 | 23 | A
95538 | CMS-2022-300 | GUL FATIMA | 48.75 | 6 | 23 | 1 | 117/240 | 25 | 27 | 23 | 7 | 22 | 13
95535 | CMS-2022-297 | ANAYA ADAN MEHMOOD | 46.25 | 7 | 23 | 1 | 111/240 | 28 | 28 | 31 | 16 | 8 | A
131719 | CC_2023_5084 | ANFAL IRSHAD | 44.58 | 8 | 23 | 1 | 107/240 | 13 | 18 | 36 | 16 | 8 | 16
131720 | CC_2023_5085 | NIMRA AZHAR | 42.92 | 9 | 24 | 0 | 103/240 | 13 | 21 | 28 | 18 | 22 | 1
147008 | CC_2024_650 | SABA JAMIL | 42.92 | 9 | 24 | 0 | 103/240 | 12 | 13 | 28 | 11 | 22 | 17
102680 | CC_2023_43 | MAHNOOR IFTIKHAR | 42.92 | 10 | 23 | 1 | 103/240 | 18 | 24 | 28 | 10 | 23 | A
95549 | CMS-2022-311 | AYESHA SAHIB | 42.50 | 11 | 24 | 0 | 102/240 | 14 | 26 | 29 | 17 | A | 16
187641 | 1340-2025-
CMSC | SAMIA ASGHAR | 42.08 | 12 | 23 | 1 | 101/240 | 24 | 24 | 32 | 21 | A | A
118303 | CC_2023_1065 | MARUKH MAJID | 41.67 | 12 | 22 | 2 | 100/240 | 17 | 18 | 27 | 18 | A | 20
95766 | CMS-2022-680 | MEHREEN JAVED | 40.42 | 13 | 24 | 0 | 97/240 | 16 | 22 | 20 | 10 | 21 | 8
131715 | CC_2023_5081 | AYESHA NAWAZ | 39.58 | 14 | 23 | 1 | 95/240 | 11 | A | 38 | 19 | 8 | 19
95534 | CMS-2022-296 | HUDA ISHAAQ | 38.75 | 15 | 24 | 0 | 93/240 | 24 | 15 | 17 | 8 | 18 | 11
131716 | CC_2023_5081 | ZAHRA BATOOL | 38.75 | 16 | 23 | 1 | 93/240 | 15 | A | 38 | 14 | 6 | 20
131723 | CC_2023_5089 | TANIA SHARAFAT | 37.08 | 17 | 22 | 2 | 89/240 | 22 | 20 | 22 | 25 | A | A
131554 | CC_2023_5050 | SUNDAS JAMIL | 34.58 | 18 | 22 | 2 | 83/240 | 12 | 25 | 18 | 3 | 25 | A
175542 | CC_2025_119 | SABA UMER HAYYAT | 33.33 | 19 | 21 | 3 | 80/240 | 17 | 19 | 26 | 18 | A | A
133549 | CC_2024_113 | AYESHA NAZIR | 30.0 | 20 | 18 | 5 | 72/240 | A | 26 | 4 | A | 24 | 18
132722 | CC_2024_67 | AYESHA ALLAH DITTA | 26.25 | 21 | 18 | 6 | 63/240 | A | 24 | 8 | 13 | 18 | A
103424 | CC_2023_92 | MAHNOOR FATIMA | 26.25 | 22 | 20 | 4 | 63/240 | A | 13 | 33 | 17 | A | A
132724 | CC_2024_71 | MEERAB ASIF | 25.00 | 23 | 23 | 1 | 60/240 | 16 | A | 24 | 6 | A | 14
133639 | CC_2024_120 | FATIMA ALEEM | 22.92 | 24 | 20 | 4 | 55/240 | A | 12 | 13 | 11 | A | 19
190653 | 567-CMSC-
2025 | NOREEN AKHTAR | 22.50 | 25 | 21 | 1 | 54/240 | A | 16 | 6 | 9 | A | 23
95532 | CMS-2022-294 | AMARA SIKANDAR | 18.33 | 26 | 21 | 3 | 44/240 | 9 | 12 | 15 | 8 | A | A
132614 | CC_2024_31 | FATIMA NASIR | 17.92 | 27 | 21 | 3 | 43/240 | A | 26 | A | 17 | A | A
102876 | CC_2023_66 | AROOJ ALI HASSAN | 14.58 | 28 | 17 | 7 | 35/240 | A | 6 | A | 29 | A | A
133394 | CC_2024_97 | INSHRA MUNAWAR | 12.92 | 29 | 21 | 3 | 31/240 | 13 | A | 11 | 7 | A | A
95541 | CMS-2022-303 | MAIRA HASSAN | 9.58 | 30 | 23 | 1 | 23/240 | 9 | 14 | A | A | A | A
119164 | CC_2023_1090 | AREEBA ASLAM | 6.67 | 31 | 20 | 4 | 16/240 | 7 | A | 7 | 2 | A | A
188437 | 467-CMSC-
2025 | TEHZEEBA | 6.25 | 32 | 17 | 7 | 15/240 | A | A | A | 15 | A | A
159398 | CC_2024_6780 | NAIMA FAROOQ | 5.42 | 33 | 23 | 1 | 13/240 | A | A | 7 | 6 | A | A
95546 | CMS-2022-308 | SAYEDA FARIHA BUKHARI | 0 | 34 | 20 | 4 | 0/240 | A | A | A | A | A | A
187518 | 1278-2025-
CMSC | AQSA RAZAI MUSTAFA | 0 | 34 | 24 | 0 | 0/240 | A | A | A | A | A | A

================================================================================
FILE: 10TH ROSE ROUND 2.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(44.81%) | Urdu
(72.87%) | Mathematics
(55.65%) | Physics
(33.70%) | Chemistry
(45.65%) | Biology
(54.17%) | Pak.St.
(72.35%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T2(40) | T2(40) | T2(40) | T2(40) | T2(40) | T2(40) | T2(30)
95849 | CMS-2022-
703 | ZAINAB SHAKEEL | 91.85 | 1 | 24 | 0 | 248/270 | 37 | 37 | 36 | 36 | 37 | 36 | 29
95536 | CMS-2022-
298 | SEHAR TARIQ | 79.63 | 2 | 21 | 3 | 215/270 | 37 | 32 | 38 | 32 | 38 | 38 | A
131687 | CC_2023_507
2 | ASMARA AKRAM | 78.15 | 3 | 24 | 0 | 211/270 | 34 | 34 | 35 | 25 | 20 | 34 | 29
102350 | CC_2023_25 | JAVERIA WAKEEL | 73.70 | 4 | 23 | 1 | 199/270 | 33 | 31 | 35 | 11 | 28 | 35 | 26
95768 | CMS-2022-
681 | KHADIJA ABBAS | 71.11 | 5 | 22 | 2 | 192/270 | 26 | 33 | 33 | 19 | 31 | 25 | 25
102052 | CC_2022_566 | TANIA RIAZ | 70.37 | 6 | 24 | 0 | 190/270 | 31 | 33 | 28 | 25 | 30 | 17 | 26
159038 | CC_2024_901
0 | RIMSHA RANI | 66.30 | 7 | 23 | 1 | 179/270 | 34 | 33 | 28 | 9 | 17 | 31 | 27
95539 | CMS-2022-
301 | SAMIA RAZA | 63.33 | 8 | 24 | 0 | 171/270 | 26 | 32 | 30 | 16 | 22 | 28 | 17
103050 | CC_2023_70 | AROOJ FATIMA | 61.48 | 9 | 23 | 1 | 166/270 | 23 | 32 | 21 | 13 | 25 | 24 | 28
95543 | CMS-2022-
305 | FIZA RIAZ | 59.63 | 10 | 24 | 0 | 161/270 | 22 | 33 | 20 | 12 | 18 | 28 | 28
132726 | CC_2024_73 | TEHREEM NASIR | 59.26 | 11 | 23 | 1 | 160/270 | A | 32 | 31 | 32 | 37 | A | 28
102183 | CC_2022_120 | NOOR AMINA | 58.89 | 12 | 23 | 1 | 159/270 | 26 | 34 | 24 | 10 | 14 | 25 | 26
144477 | CC_2024_173 | SHUMAIM KHIZAR | 54.81 | 13 | 24 | 0 | 148/270 | 17 | 29 | 24 | 13 | 21 | 18 | 26
133371 | CC_2024_92 | FAKHAR UN NISA | 54.07 | 14 | 22 | 2 | 146/270 | 23 | A | 36 | A | 31 | 33 | 23
120319 | CC_2023_401
1 | FIZA ALI | 47.41 | 15 | 23 | 1 | 128/270 | 18 | 29 | 9 | 13 | 12 | 22 | 25
95537 | CMS-2022-
299 | RAMLA TAHIR | 47.04 | 16 | 24 | 0 | 127/270 | 27 | 23 | 16 | 8 | 8 | 21 | 24
131722 | CC_2023_508
7 | HAFZA MANSAB | 42.22 | 17 | 24 | 0 | 114/270 | A | 28 | 18 | 9 | 18 | 17 | 24
161386 | CC_2024_161
8 | EMAN FATIMA | 41.48 | 18 | 22 | 2 | 112/270 | A | 28 | 25 | 15 | 20 | 24 | A
146538 | CC_2024_243 | MARIA MUMTAZ | 41.11 | 19 | 23 | 1 | 111/270 | A | 29 | 22 | 14 | A | 21 | 25
143974 | CC_2024_140 | HINA ZAHRA | 39.63 | 20 | 24 | 0 | 107/270 | 16 | 28 | 2 | 15 | 13 | 21 | 12
97801 | CMS-2022-
347 | SARA FATIMA | 39.63 | 21 | 23 | 1 | 107/270 | A | 30 | 15 | 10 | 10 | 22 | 20
101276 | CMS-22-904 | ZIMAL SHAHZAD | 38.52 | 22 | 23 | 1 | 104/270 | 15 | 30 | 10 | 5 | 9 | 10 | 25
131686 | CC_2023_507
0 | EMAAN NISAR | 38.52 | 23 | 24 | 0 | 104/270 | 16 | 27 | 20 | A | 8 | 13 | 20
146524 | CC_2024_241 | AMINA IRFAN | 38.15 | 24 | 24 | 0 | 103/270 | 15 | 26 | 20 | 6 | 7 | 12 | 17
95545 | CMS-2022-
307 | SANIA ZAFAR | 30.37 | 25 | 23 | 1 | 82/270 | A | 29 | 25 | A | A | A | 28
131717 | CC_2023_508
2 | ALIYA ASHFAQ | 29.26 | 26 | 23 | 1 | 79/270 | A | 26 | A | 10 | 10 | 12 | 21
131721 | CC_2023_508
6 | BEENISH ASLAM | 28.52 | 27 | 22 | 2 | 77/270 | 8 | 29 | A | 6 | 9 | 18 | 7

================================================================================
FILE: 10TH ROSE ROUND 3.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(48.15%) | Urdu
(83.52%) | Mathematics
(53.33%) | Physics
(57.13%) | Chemistry
(55.93%) | Biology
(60.19%) | Pak.St.
(44.63%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T3(40) | T3(40) | T3(40) | T3(40) | T3(40) | T3(40) | T3(40)
95849 | CMS-2022-
703 | ZAINAB SHAKEEL | 91.07 | 1 | 24 | 0 | 255/280 | 38 | 39 | 39 | 36 | 34 | 36 | 33
131687 | CC_2023_507
2 | ASMARA AKRAM | 84.64 | 2 | 24 | 0 | 237/280 | 32 | 36 | 39 | 29 | 36 | 33 | 32
132726 | CC_2024_73 | TEHREEM NASIR | 80.0 | 3 | 23 | 1 | 224/280 | 39 | 38 | 35 | 36 | 38 | 38 | A
95536 | CMS-2022-
298 | SEHAR TARIQ | 80.0 | 4 | 21 | 3 | 224/280 | 38 | 40 | 39 | 34 | 38 | 35 | A
102052 | CC_2022_566 | TANIA RIAZ | 75.00 | 5 | 24 | 0 | 210/280 | 29 | 39 | 37 | 24 | 30 | 27 | 24
95539 | CMS-2022-
301 | SAMIA RAZA | 72.86 | 6 | 24 | 0 | 204/280 | 24 | 33 | 33 | 24 | 32 | 33 | 25
159038 | CC_2024_901
0 | RIMSHA RANI | 72.14 | 7 | 23 | 1 | 202/280 | 38 | 35 | 21 | 26 | 29 | 30 | 23
102350 | CC_2023_25 | JAVERIA WAKEEL | 70.36 | 8 | 23 | 1 | 197/280 | 28 | 36 | 35 | 26 | 31 | 29 | 12
95768 | CMS-2022-
681 | KHADIJA ABBAS | 62.86 | 9 | 22 | 2 | 176/280 | 25 | 39 | 36 | A | 26 | 30 | 20
161386 | CC_2024_161
8 | EMAN FATIMA | 62.50 | 10 | 22 | 2 | 175/280 | 19 | 37 | 31 | 16 | 22 | 31 | 19
103050 | CC_2023_70 | AROOJ FATIMA | 60.36 | 11 | 23 | 1 | 169/280 | 22 | 37 | 18 | 30 | 18 | 22 | 22
95543 | CMS-2022-
305 | FIZA RIAZ | 58.93 | 12 | 24 | 0 | 165/280 | 26 | 35 | 22 | 19 | 22 | 19 | 22
102183 | CC_2022_120 | NOOR AMINA | 57.50 | 13 | 23 | 1 | 161/280 | 21 | 36 | 17 | 22 | 20 | 21 | 24
101276 | CMS-22-904 | ZIMAL SHAHZAD | 56.43 | 14 | 23 | 1 | 158/280 | 23 | 30 | 13 | 24 | 28 | 28 | 12
131722 | CC_2023_508
7 | HAFZA MANSAB | 53.93 | 15 | 24 | 0 | 151/280 | 26 | 32 | 17 | 20 | 15 | 16 | 25
146538 | CC_2024_243 | MARIA MUMTAZ | 54.64 | 15 | 23 | 1 | 153/280 | A | 34 | 15 | 30 | 22 | 32 | 20
144477 | CC_2024_173 | SHUMAIM KHIZAR | 51.07 | 16 | 24 | 0 | 143/280 | 23 | 30 | 17 | 15 | 20 | 23 | 15
143974 | CC_2024_140 | HINA ZAHRA | 50.0 | 17 | 24 | 0 | 140/280 | 20 | 28 | 7 | 22 | 21 | 25 | 17
95537 | CMS-2022-
299 | RAMLA TAHIR | 49.29 | 18 | 24 | 0 | 138/280 | 27 | 28 | 12 | 19 | 17 | 20 | 15
133371 | CC_2024_92 | FAKHAR UN NISA | 48.93 | 19 | 22 | 2 | 137/280 | A | 33 | 18 | 26 | 18 | 25 | 17
120319 | CC_2023_401
1 | FIZA ALI | 45.00 | 20 | 23 | 1 | 126/280 | A | 34 | 10 | 21 | 18 | 25 | 18
97801 | CMS-2022-
347 | SARA FATIMA | 40.0 | 21 | 23 | 1 | 112/280 | A | 31 | A | 21 | 14 | 27 | 19
146524 | CC_2024_241 | AMINA IRFAN | 38.57 | 22 | 24 | 0 | 108/280 | 17 | 26 | 12 | 19 | 9 | 12 | 13
95545 | CMS-2022-
307 | SANIA ZAFAR | 37.86 | 23 | 23 | 1 | 106/280 | A | 30 | 23 | 27 | 13 | A | 13
131721 | CC_2023_508
6 | BEENISH ASLAM | 36.79 | 24 | 22 | 2 | 103/280 | 5 | 28 | 17 | 19 | 8 | 14 | 12
131717 | CC_2023_508
2 | ALIYA ASHFAQ | 35.00 | 25 | 23 | 1 | 98/280 | A | 32 | 9 | 16 | 8 | 19 | 14
131686 | CC_2023_507
0 | EMAAN NISAR | 28.21 | 26 | 24 | 0 | 79/280 | A | 26 | 4 | 16 | 17 | A | 16

================================================================================
FILE: 10TH ROSE ROUND 4.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | Urdu
(77.31%) | Mathematics
(64.72%) | Physics
(46.94%) | Chemistry
(32.41%) | Biology
(43.33%) | Pak.St.
(65.74%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T4(40) | T4(40) | T4(40) | T4(40) | T4(40) | T4(40)
131687 | CC_2023_5072 | ASMARA AKRAM | 83.33 | 1 | 24 | 0 | 200/240 | 38 | 40 | 35 | 30 | 26 | 31
102052 | CC_2022_566 | TANIA RIAZ | 81.25 | 2 | 24 | 0 | 195/240 | 35 | 40 | 35 | 21 | 26 | 38
95536 | CMS-2022-298 | SEHAR TARIQ | 78.33 | 3 | 21 | 3 | 188/240 | 39 | 39 | 36 | A | 36 | 38
95849 | CMS-2022-703 | ZAINAB SHAKEEL | 77.92 | 4 | 24 | 0 | 187/240 | 36 | 40 | 36 | 35 | A | 40
95768 | CMS-2022-681 | KHADIJA ABBAS | 75.00 | 5 | 22 | 2 | 180/240 | 34 | 39 | 33 | 18 | 23 | 33
132726 | CC_2024_73 | TEHREEM NASIR | 75.00 | 6 | 23 | 1 | 180/240 | A | 39 | 37 | 32 | 35 | 37
133371 | CC_2024_92 | FAKHAR UN NISA | 72.92 | 7 | 22 | 2 | 175/240 | 39 | 34 | 28 | 24 | 21 | 29
102350 | CC_2023_25 | JAVERIA WAKEEL | 62.50 | 8 | 23 | 1 | 150/240 | 39 | 40 | 20 | A | 20 | 31
159038 | CC_2024_9010 | RIMSHA RANI | 60.83 | 9 | 23 | 1 | 146/240 | 38 | 27 | 14 | 12 | 20 | 35
95545 | CMS-2022-307 | SANIA ZAFAR | 57.08 | 10 | 23 | 1 | 137/240 | 35 | 34 | 20 | 14 | 13 | 21
103050 | CC_2023_70 | AROOJ FATIMA | 56.25 | 11 | 23 | 1 | 135/240 | 35 | 24 | 18 | 14 | 17 | 27
95539 | CMS-2022-301 | SAMIA RAZA | 56.25 | 12 | 24 | 0 | 135/240 | A | 38 | 25 | 21 | 27 | 24
131722 | CC_2023_5087 | HAFZA MANSAB | 53.75 | 13 | 24 | 0 | 129/240 | 32 | 22 | 14 | 18 | 15 | 28
144477 | CC_2024_173 | SHUMAIM KHIZAR | 52.08 | 14 | 24 | 0 | 125/240 | 33 | 33 | 12 | 4 | 16 | 27
95543 | CMS-2022-305 | FIZA RIAZ | 50.83 | 15 | 24 | 0 | 122/240 | 38 | A | 20 | 17 | 17 | 30
95537 | CMS-2022-299 | RAMLA TAHIR | 50.0 | 16 | 24 | 0 | 120/240 | 30 | 27 | 12 | 14 | 19 | 18
131721 | CC_2023_5086 | BEENISH ASLAM | 48.33 | 17 | 22 | 2 | 116/240 | 30 | 31 | 15 | 9 | 13 | 18
161386 | CC_2024_1618 | EMAN FATIMA | 47.08 | 18 | 22 | 2 | 113/240 | 34 | 30 | 15 | 10 | A | 24
101276 | CMS-22-904 | ZIMAL SHAHZAD | 43.75 | 19 | 23 | 1 | 105/240 | 31 | 9 | 24 | 7 | 13 | 21
146524 | CC_2024_241 | AMINA IRFAN | 43.75 | 19 | 24 | 0 | 105/240 | 31 | 16 | 11 | 8 | 15 | 24
146538 | CC_2024_243 | MARIA MUMTAZ | 42.50 | 20 | 23 | 1 | 102/240 | 34 | 18 | A | A | 20 | 30
143974 | CC_2024_140 | HINA ZAHRA | 41.25 | 21 | 24 | 0 | 99/240 | 31 | 11 | 7 | 10 | 18 | 22
120319 | CC_2023_4011 | FIZA ALI | 40.83 | 22 | 23 | 1 | 98/240 | 26 | 20 | A | 7 | 19 | 26
131717 | CC_2023_5082 | ALIYA ASHFAQ | 40.0 | 23 | 23 | 1 | 96/240 | 28 | 19 | 13 | 3 | 9 | 24
102183 | CC_2022_120 | NOOR AMINA | 37.08 | 24 | 23 | 1 | 89/240 | 36 | A | 12 | 9 | 19 | 13
131686 | CC_2023_5070 | EMAAN NISAR | 35.83 | 25 | 24 | 0 | 86/240 | 22 | 12 | 15 | 5 | 11 | 21
97801 | CMS-2022-347 | SARA FATIMA | 23.33 | 26 | 23 | 1 | 56/240 | 31 | 17 | A | 8 | A | A

================================================================================
FILE: 10TH ROSE ROUND 5 (1).pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(49.63%) | Urdu
(71.67%) | Mathematics
(57.87%) | Physics
(41.11%) | Chemistry
(49.63%) | Biology
(55.56%) | Pak.St.
(80.93%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T5(40) | T5(40) | T5(40) | T5(40) | T5(40) | T5(40) | T5(40)
95849 | CMS-2022-
703 | ZAINAB SHAKEEL | 94.64 | 1 | 24 | 0 | 265/280 | 39 | 37 | 39 | 36 | 38 | 38 | 38
95536 | CMS-2022-
298 | SEHAR TARIQ | 92.14 | 2 | 21 | 3 | 258/280 | 39 | 35 | 38 | 34 | 35 | 39 | 38
102052 | CC_2022_566 | TANIA RIAZ | 81.43 | 3 | 24 | 0 | 228/280 | 31 | 32 | 37 | 35 | 30 | 30 | 33
133371 | CC_2024_92 | FAKHAR UN NISA | 80.0 | 4 | 22 | 2 | 224/280 | 35 | 28 | 35 | 30 | 37 | 21 | 38
95539 | CMS-2022-
301 | SAMIA RAZA | 76.43 | 5 | 24 | 0 | 214/280 | 31 | 33 | 35 | 27 | 23 | 29 | 36
102350 | CC_2023_25 | JAVERIA WAKEEL | 71.43 | 6 | 23 | 1 | 200/280 | 31 | 29 | 36 | 21 | 26 | 18 | 39
131687 | CC_2023_507
2 | ASMARA AKRAM | 70.36 | 7 | 24 | 0 | 197/280 | 34 | 35 | 39 | 25 | 36 | 28 | A
95768 | CMS-2022-
681 | KHADIJA ABBAS | 70.0 | 8 | 22 | 2 | 196/280 | 27 | 33 | 39 | A | 30 | 30 | 37
95545 | CMS-2022-
307 | SANIA ZAFAR | 64.29 | 9 | 23 | 1 | 180/280 | 28 | 34 | 24 | 21 | 15 | 20 | 38
144477 | CC_2024_173 | SHUMAIM KHIZAR | 63.93 | 10 | 24 | 0 | 179/280 | 24 | 22 | 32 | 17 | 19 | 27 | 38
132726 | CC_2024_73 | TEHREEM NASIR | 62.14 | 11 | 23 | 1 | 174/280 | A | 34 | 36 | 34 | 33 | 37 | A
159038 | CC_2024_901
0 | RIMSHA RANI | 60.0 | 12 | 23 | 1 | 168/280 | 37 | 29 | 14 | A | 18 | 31 | 39
131722 | CC_2023_508
7 | HAFZA MANSAB | 57.14 | 13 | 24 | 0 | 160/280 | A | 34 | 25 | 25 | 21 | 20 | 35
95543 | CMS-2022-
305 | FIZA RIAZ | 53.57 | 14 | 24 | 0 | 150/280 | 33 | 34 | 26 | 17 | 18 | 22 | A
95537 | CMS-2022-
299 | RAMLA TAHIR | 53.21 | 14 | 24 | 0 | 149/280 | 32 | 25 | 15 | 12 | 15 | 18 | 32
131686 | CC_2023_507
0 | EMAAN NISAR | 52.14 | 15 | 24 | 0 | 146/280 | 20 | 38 | 15 | 8 | 12 | 17 | 36
103050 | CC_2023_70 | AROOJ FATIMA | 49.29 | 16 | 23 | 1 | 138/280 | 24 | 31 | 10 | A | 15 | 22 | 36
161386 | CC_2024_161
8 | EMAN FATIMA | 48.57 | 17 | 22 | 2 | 136/280 | A | 35 | 30 | A | 16 | 19 | 36
143974 | CC_2024_140 | HINA ZAHRA | 46.79 | 18 | 24 | 0 | 131/280 | 17 | 21 | 13 | 6 | 9 | 27 | 38
131717 | CC_2023_508
2 | ALIYA ASHFAQ | 47.14 | 18 | 23 | 1 | 132/280 | A | 29 | 18 | 12 | 14 | 22 | 37
120319 | CC_2023_401
1 | FIZA ALI | 43.93 | 19 | 23 | 1 | 123/280 | 20 | 20 | 10 | 16 | 6 | 17 | 34
146538 | CC_2024_243 | MARIA MUMTAZ | 44.29 | 20 | 23 | 1 | 124/280 | A | 29 | A | 20 | 16 | 22 | 37
102183 | CC_2022_120 | NOOR AMINA | 43.57 | 21 | 23 | 1 | 122/280 | A | 33 | 17 | 17 | 18 | A | 37
131721 | CC_2023_508
6 | BEENISH ASLAM | 42.86 | 22 | 22 | 2 | 120/280 | 18 | 19 | 14 | A | 16 | 16 | 37
146524 | CC_2024_241 | AMINA IRFAN | 41.07 | 23 | 24 | 0 | 115/280 | 16 | 17 | 9 | 14 | 8 | 15 | 36
101276 | CMS-22-904 | ZIMAL SHAHZAD | 34.64 | 24 | 23 | 1 | 97/280 | A | 28 | 9 | A | 12 | 15 | 33
97801 | CMS-2022-
347 | SARA FATIMA | 22.50 | 25 | 23 | 1 | 63/280 | A | A | 10 | 17 | A | A | 36

================================================================================
FILE: 10TH ROSE ROUND 5.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(49.63%) | Urdu
(71.67%) | Mathematics
(57.87%) | Physics
(41.11%) | Chemistry
(49.63%) | Biology
(55.56%) | Pak.St.
(80.93%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T5(40) | T5(40) | T5(40) | T5(40) | T5(40) | T5(40) | T5(40)
95849 | CMS-2022-
703 | ZAINAB SHAKEEL | 94.64 | 1 | 24 | 0 | 265/280 | 39 | 37 | 39 | 36 | 38 | 38 | 38
95536 | CMS-2022-
298 | SEHAR TARIQ | 92.14 | 2 | 21 | 3 | 258/280 | 39 | 35 | 38 | 34 | 35 | 39 | 38
102052 | CC_2022_566 | TANIA RIAZ | 81.43 | 3 | 24 | 0 | 228/280 | 31 | 32 | 37 | 35 | 30 | 30 | 33
133371 | CC_2024_92 | FAKHAR UN NISA | 80.0 | 4 | 22 | 2 | 224/280 | 35 | 28 | 35 | 30 | 37 | 21 | 38
95539 | CMS-2022-
301 | SAMIA RAZA | 76.43 | 5 | 24 | 0 | 214/280 | 31 | 33 | 35 | 27 | 23 | 29 | 36
102350 | CC_2023_25 | JAVERIA WAKEEL | 71.43 | 6 | 23 | 1 | 200/280 | 31 | 29 | 36 | 21 | 26 | 18 | 39
131687 | CC_2023_507
2 | ASMARA AKRAM | 70.36 | 7 | 24 | 0 | 197/280 | 34 | 35 | 39 | 25 | 36 | 28 | A
95768 | CMS-2022-
681 | KHADIJA ABBAS | 70.0 | 8 | 22 | 2 | 196/280 | 27 | 33 | 39 | A | 30 | 30 | 37
95545 | CMS-2022-
307 | SANIA ZAFAR | 64.29 | 9 | 23 | 1 | 180/280 | 28 | 34 | 24 | 21 | 15 | 20 | 38
144477 | CC_2024_173 | SHUMAIM KHIZAR | 63.93 | 10 | 24 | 0 | 179/280 | 24 | 22 | 32 | 17 | 19 | 27 | 38
132726 | CC_2024_73 | TEHREEM NASIR | 62.14 | 11 | 23 | 1 | 174/280 | A | 34 | 36 | 34 | 33 | 37 | A
159038 | CC_2024_901
0 | RIMSHA RANI | 60.0 | 12 | 23 | 1 | 168/280 | 37 | 29 | 14 | A | 18 | 31 | 39
131722 | CC_2023_508
7 | HAFZA MANSAB | 57.14 | 13 | 24 | 0 | 160/280 | A | 34 | 25 | 25 | 21 | 20 | 35
95543 | CMS-2022-
305 | FIZA RIAZ | 53.57 | 14 | 24 | 0 | 150/280 | 33 | 34 | 26 | 17 | 18 | 22 | A
95537 | CMS-2022-
299 | RAMLA TAHIR | 53.21 | 14 | 24 | 0 | 149/280 | 32 | 25 | 15 | 12 | 15 | 18 | 32
131686 | CC_2023_507
0 | EMAAN NISAR | 52.14 | 15 | 24 | 0 | 146/280 | 20 | 38 | 15 | 8 | 12 | 17 | 36
103050 | CC_2023_70 | AROOJ FATIMA | 49.29 | 16 | 23 | 1 | 138/280 | 24 | 31 | 10 | A | 15 | 22 | 36
161386 | CC_2024_161
8 | EMAN FATIMA | 48.57 | 17 | 22 | 2 | 136/280 | A | 35 | 30 | A | 16 | 19 | 36
143974 | CC_2024_140 | HINA ZAHRA | 46.79 | 18 | 24 | 0 | 131/280 | 17 | 21 | 13 | 6 | 9 | 27 | 38
131717 | CC_2023_508
2 | ALIYA ASHFAQ | 47.14 | 18 | 23 | 1 | 132/280 | A | 29 | 18 | 12 | 14 | 22 | 37
120319 | CC_2023_401
1 | FIZA ALI | 43.93 | 19 | 23 | 1 | 123/280 | 20 | 20 | 10 | 16 | 6 | 17 | 34
146538 | CC_2024_243 | MARIA MUMTAZ | 44.29 | 20 | 23 | 1 | 124/280 | A | 29 | A | 20 | 16 | 22 | 37
102183 | CC_2022_120 | NOOR AMINA | 43.57 | 21 | 23 | 1 | 122/280 | A | 33 | 17 | 17 | 18 | A | 37
131721 | CC_2023_508
6 | BEENISH ASLAM | 42.86 | 22 | 22 | 2 | 120/280 | 18 | 19 | 14 | A | 16 | 16 | 37
146524 | CC_2024_241 | AMINA IRFAN | 41.07 | 23 | 24 | 0 | 115/280 | 16 | 17 | 9 | 14 | 8 | 15 | 36
101276 | CMS-22-904 | ZIMAL SHAHZAD | 34.64 | 24 | 23 | 1 | 97/280 | A | 28 | 9 | A | 12 | 15 | 33
97801 | CMS-2022-
347 | SARA FATIMA | 22.50 | 25 | 23 | 1 | 63/280 | A | A | 10 | 17 | A | A | 36

================================================================================
FILE: 9TH JASMINE ROUND 2.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(44.26%) | Urdu
(41.22%) | Isl
/
Ethics
(58.58%) | Computer
(57.50%) | Mathematics
(34.05%) | Physics
(34.59%) | Chemistry
(42.36%) | Biology
(40.0%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T2(40) | T2(40) | T2(40) | T2(40) | T2(40) | T2(40) | T2(40) | T2(40)
145784 | CC_2024_20
25 | UMAMA AMEEN | 87.50 | 1 | 24 | 0 | 245/280 | 34 | 37 | 39 | 34 | 33 | 33 | 35 | -
179215 | CC_2025_00
78 | MARYAM FATIMA | 75.00 | 2 | 23 | 1 | 210/280 | 29 | 33 | 32 | - | 17 | 36 | 33 | 30
169034 | CC_2024_30
12 | MAHNOOR TUFAIL | 72.86 | 3 | 24 | 0 | 204/280 | 28 | 34 | 33 | - | 34 | 22 | 25 | 28
167998 | CC_2024_30
321 | ALISHBA SHEHBAZ | 72.14 | 4 | 22 | 2 | 202/280 | 23 | 37 | 30 | 28 | 34 | 25 | 25 | -
133711 | CC_2024_12
8 | AMINA IQBAL | 72.14 | 5 | 24 | 0 | 202/280 | 24 | 30 | 33 | - | 24 | 28 | 30 | 33
179216 | CC_2025_00
79 | NOREEN FATIMA | 71.43 | 6 | 23 | 1 | 200/280 | 22 | 34 | 32 | - | 14 | 32 | 32 | 34
95835 | CMS-2022-
689 | MARYAM RAZA | 67.14 | 7 | 23 | 1 | 188/280 | 20 | 33 | 35 | 30 | 28 | 18 | 24 | -
180848 | CC_2024_67
0 | ZUMAIRA SHEHZADI | 57.50 | 8 | 22 | 2 | 161/280 | 20 | 34 | 29 | - | 8 | 32 | 20 | 18
114327 | CC_2023_14
2 | SAMAHA AZHAR | 57.14 | 9 | 24 | 0 | 160/280 | 32 | 35 | 32 | - | 11 | 12 | 17 | 21
95846 | CMS-2022-
700 | AYESHA ARSHAD | 52.14 | 10 | 24 | 0 | 146/280 | 16 | A | 22 | 32 | 38 | 18 | 20 | -
169331 | CC_2024_30
26 | EMAN FATIMA | 51.43 | 11 | 22 | 2 | 144/280 | 12 | 30 | 38 | - | 13 | 20 | 12 | 19
144661 | CC_2024_18
0 | SEHAR FATIMA | 48.93 | 12 | 24 | 0 | 137/280 | 18 | A | 29 | - | 30 | 15 | 22 | 23
175808 | 101_2025_48 | IQRA FIAZ | 47.86 | 13 | 21 | 3 | 134/280 | 15 | 27 | 29 | 21 | 22 | 9 | 11 | -
160446 | CC_2024_15
20 | SAMAN BATOOL | 48.21 | 14 | 24 | 0 | 135/280 | 31 | A | 21 | 28 | 11 | 18 | 26 | -
95679 | CMS-2022-
637 | MADEEHA RAZA | 47.14 | 15 | 24 | 0 | 132/280 | 25 | A | 36 | 35 | 10 | 11 | 15 | -
158937 | CC_2024_80
08 | AFSHA IRFAN | 46.43 | 16 | 24 | 0 | 130/280 | 18 | 33 | 30 | - | 12 | 14 | 13 | 10
176287 | CC_2025_10
3 | UMME HABIBA | 46.07 | 17 | 24 | 0 | 129/280 | 30 | A | 28 | - | 18 | 9 | 20 | 24
95726 | CMS-2022-
649 | ASHAL FATIMA | 42.50 | 18 | 20 | 4 | 119/280 | 10 | 24 | 15 | 30 | 7 | 11 | 22 | -
133713 | CC_2024_13
1 | EMAN ABDUL RAUF | 41.43 | 19 | 22 | 2 | 116/280 | 17 | 28 | 27 | - | 12 | 10 | 9 | 13
176586 | CC_2025_13
1 | SAJAL NAEEM | 41.07 | 20 | 18 | 6 | 115/280 | 21 | 26 | 15 | 22 | 8 | 10 | 13 | -
179302 | CC_2025_00
87 | MARYAM SIDDIQUE | 39.64 | 21 | 23 | 1 | 111/280 | 20 | A | 25 | 21 | 5 | 14 | 26 | -
175529 | 111-2025-119 | AYESHA NASIR | 39.29 | 22 | 22 | 2 | 110/280 | 17 | A | 22 | - | 17 | 6 | 22 | 26
175741 | 101_2025_34 | MAHNOOR PERVAIZ | 38.57 | 23 | 21 | 3 | 108/280 | A | 29 | 25 | 28 | 4 | 6 | 16 | -
165676 | CC_2024_20
28 | EMAN FATIMA | 36.79 | 24 | 22 | 2 | 103/280 | A | 34 | 15 | - | 18 | A | 21 | 15
99845 | CMS-22-789 | ADEEHA CHAUDHRY | 33.93 | 25 | 23 | 1 | 95/280 | 15 | 20 | 22 | - | 11 | 7 | 12 | 8
161979 | CC_2024_16
50 | FIZA ASIF | 33.93 | 26 | 20 | 4 | 95/280 | 23 | A | A | - | 2 | 20 | 27 | 23
167997 | CC_2024_30
31 | HIFZA SHEHBAZ | 33.21 | 26 | 24 | 0 | 93/280 | 23 | 25 | 24 | - | 3 | 8 | 7 | 3
95836 | CMS-2022-
690 | SAMIA KHALID | 31.43 | 27 | 23 | 1 | 88/280 | A | 27 | 15 | 13 | 13 | 3 | 17 | -
95775 | CMS-2022-
684 | FARWA JAMIL | 31.43 | 28 | 18 | 6 | 88/280 | 17 | A | 31 | - | 20 | 7 | 13 | A
145797 | CC_2024_20
37 | AYESHA SHOUKAT | 28.57 | 29 | 22 | 2 | 80/280 | 22 | A | 21 | - | 3 | 12 | 10 | 12
177139 | CC_2025_20
1 | NOOR FATIMA | 26.79 | 30 | 23 | 1 | 75/280 | 18 | A | 15 | - | 7 | 10 | 15 | 10
95844 | CMS-2022-
698 | AQSA ABDUL HAMEED | 23.57 | 31 | 18 | 6 | 66/280 | 17 | A | 12 | - | 5 | 8 | 13 | 11
144662 | CC_2024_18
1 | SUNDAS MANSAB | 21.43 | 32 | 24 | 0 | 60/280 | 16 | A | 21 | - | 7 | 6 | 3 | 7
187117 | 122-2025-
CMSC | ALIZA RIAZ | 15.36 | 33 | 18 | 6 | 43/280 | 6 | A | 19 | - | 5 | 12 | 1 | A
175504 | CC_2025_11
4 | MARYAM MANSHA | 14.64 | 34 | 17 | 7 | 41/280 | 16 | A | 15 | A | A | 10 | A | -
176051 | 101_2025_74 | AMBER NOSHAIR | 0 | 35 | 23 | 1 | 0/280 | A | A | A | A | A | A | A | -
176141 | 101_2025_95 | MISBAH LIAQUAT | 0 | 35 | 19 | 5 | 0/280 | A | A | A | - | A | A | A | A

================================================================================
FILE: 9TH JASMINE ROUND 3.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(43.99%) | Urdu
(54.19%) | Isl
/
Ethics
(60.47%) | Computer
(54.46%) | Mathematics
(38.65%) | Physics
(46.76%) | Chemistry
(32.09%) | Biology
(44.24%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T3(40) | T3(40) | T3(40) | T3(40) | T3(40) | T3(40) | T3(40) | T3(40)
145784 | CC_2024_20
25 | UMAMA AMEEN | 81.07 | 1 | 24 | 0 | 227/280 | 38 | 38 | 36 | 23 | 30 | 38 | 24 | -
179216 | CC_2025_00
79 | NOREEN FATIMA | 79.29 | 2 | 23 | 1 | 222/280 | 28 | 33 | 34 | - | 31 | 36 | 29 | 31
179215 | CC_2025_00
78 | MARYAM FATIMA | 78.93 | 3 | 23 | 1 | 221/280 | 28 | 33 | 31 | - | 31 | 36 | 26 | 36
167998 | CC_2024_30
321 | ALISHBA SHEHBAZ | 75.71 | 4 | 22 | 2 | 212/280 | 24 | 37 | 29 | 26 | 39 | 32 | 25 | -
133711 | CC_2024_12
8 | AMINA IQBAL | 68.57 | 5 | 24 | 0 | 192/280 | 14 | 33 | 33 | - | 24 | 30 | 26 | 32
144661 | CC_2024_18
0 | SEHAR FATIMA | 68.57 | 5 | 24 | 0 | 192/280 | 23 | 31 | 31 | - | 32 | 29 | 28 | 18
95679 | CMS-2022-
637 | MADEEHA RAZA | 66.79 | 6 | 24 | 0 | 187/280 | 25 | 32 | 36 | 35 | 12 | 30 | 17 | -
176287 | CC_2025_10
3 | UMME HABIBA | 65.36 | 7 | 24 | 0 | 183/280 | 20 | 37 | 36 | - | 20 | 25 | 19 | 26
95835 | CMS-2022-
689 | MARYAM RAZA | 65.36 | 7 | 23 | 1 | 183/280 | 17 | 31 | 33 | 35 | 22 | 30 | 15 | -
160446 | CC_2024_15
20 | SAMAN BATOOL | 64.29 | 8 | 24 | 0 | 180/280 | 27 | 36 | 32 | 24 | 9 | 31 | 21 | -
169034 | CC_2024_30
12 | MAHNOOR TUFAIL | 62.86 | 9 | 24 | 0 | 176/280 | A | 34 | 33 | - | 35 | 35 | 14 | 25
180848 | CC_2024_67
0 | ZUMAIRA SHEHZADI | 60.36 | 10 | 22 | 2 | 169/280 | 23 | 30 | 33 | - | 22 | 31 | 11 | 19
179302 | CC_2025_00
87 | MARYAM SIDDIQUE | 52.14 | 11 | 23 | 1 | 146/280 | 21 | 27 | 27 | 21 | 20 | 15 | 15 | -
95846 | CMS-2022-
700 | AYESHA ARSHAD | 51.43 | 12 | 24 | 0 | 144/280 | 17 | 25 | 28 | 22 | 33 | 10 | 9 | -
158937 | CC_2024_80
08 | AFSHA IRFAN | 50.71 | 13 | 24 | 0 | 142/280 | 16 | 25 | 27 | - | 23 | 20 | 11 | 20
161979 | CC_2024_16
50 | FIZA ASIF | 49.64 | 14 | 20 | 4 | 139/280 | 32 | A | 31 | - | 8 | 26 | 20 | 22
114327 | CC_2023_14
2 | SAMAHA AZHAR | 47.14 | 15 | 24 | 0 | 132/280 | 25 | 33 | 34 | - | 3 | 20 | 8 | 9
95726 | CMS-2022-
649 | ASHAL FATIMA | 46.43 | 16 | 20 | 4 | 130/280 | 10 | 25 | 26 | 30 | 3 | 21 | 15 | -
165676 | CC_2024_20
28 | EMAN FATIMA | 46.43 | 17 | 22 | 2 | 130/280 | 13 | 28 | 30 | - | 23 | 21 | 15 | A
175808 | 101_2025_48 | IQRA FIAZ | 45.36 | 18 | 21 | 3 | 127/280 | 7 | 23 | 26 | 23 | 21 | 12 | 15 | -
167997 | CC_2024_30
31 | HIFZA SHEHBAZ | 44.64 | 19 | 24 | 0 | 125/280 | 17 | 28 | 20 | - | 8 | 16 | 17 | 19
175529 | 111-2025-119 | AYESHA NASIR | 40.36 | 20 | 22 | 2 | 113/280 | 18 | A | 27 | - | 18 | 17 | 6 | 27
133713 | CC_2024_13
1 | EMAN ABDUL RAUF | 38.21 | 21 | 22 | 2 | 107/280 | 10 | 33 | 28 | - | 13 | 7 | 9 | 7
99845 | CMS-22-789 | ADEEHA CHAUDHRY | 37.50 | 22 | 23 | 1 | 105/280 | 21 | 16 | 19 | - | 7 | 11 | 13 | 18
169331 | CC_2024_30
26 | EMAN FATIMA | 37.14 | 23 | 22 | 2 | 104/280 | 16 | 30 | A | - | 16 | 4 | 16 | 22
95836 | CMS-2022-
690 | SAMIA KHALID | 33.93 | 24 | 23 | 1 | 95/280 | 15 | 17 | 25 | 14 | 8 | 6 | 10 | -
95775 | CMS-2022-
684 | FARWA JAMIL | 33.57 | 25 | 18 | 6 | 94/280 | 18 | 27 | 23 | - | 9 | A | A | 17
175504 | CC_2025_11
4 | MARYAM MANSHA | 32.50 | 26 | 17 | 7 | 91/280 | 20 | A | 22 | 30 | 8 | 11 | A | -
144662 | CC_2024_18
1 | SUNDAS MANSAB | 31.07 | 27 | 24 | 0 | 87/280 | 15 | 14 | 22 | - | 7 | 14 | 9 | 6
175741 | 101_2025_34 | MAHNOOR PERVAIZ | 30.0 | 28 | 21 | 3 | 84/280 | 12 | A | 25 | 22 | 12 | 13 | A | -
145797 | CC_2024_20
37 | AYESHA SHOUKAT | 27.50 | 29 | 22 | 2 | 77/280 | 15 | 17 | 22 | - | 5 | 5 | 5 | 8
176586 | CC_2025_13
1 | SAJAL NAEEM | 27.86 | 30 | 18 | 6 | 78/280 | 23 | 16 | 18 | A | 3 | 18 | A | -
177139 | CC_2025_20
1 | NOOR FATIMA | 26.43 | 31 | 23 | 1 | 74/280 | 11 | A | A | - | 13 | 20 | 17 | 13
95844 | CMS-2022-
698 | AQSA ABDUL HAMEED | 17.14 | 32 | 18 | 6 | 48/280 | A | 13 | 18 | - | 4 | 4 | A | 9
187117 | 122-2025-
CMSC | ALIZA RIAZ | 17.50 | 32 | 18 | 6 | 49/280 | 9 | A | A | - | A | 7 | 10 | 23
176051 | 101_2025_74 | AMBER NOSHAIR | 12.14 | 33 | 23 | 1 | 34/280 | 23 | A | A | A | A | 11 | A | -
176141 | 101_2025_95 | MISBAH LIAQUAT | 0 | 34 | 19 | 5 | 0/280 | A | A | A | - | A | A | A | A

================================================================================
FILE: 9TH JASMINE ROUND 4.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(38.42%) | Isl
/
Ethics
(42.70%) | Computer
(69.29%) | Mathematics
(34.54%) | Physics
(32.57%) | Chemistry
(33.82%) | Biology
(36.56%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T4(40) | T4(40) | T4(30) | T4(40) | T4(40) | T4(40) | T4(40)
179215 | CC_2025_007
8 | MARYAM FATIMA | 70.83 | 1 | 23 | 1 | 170/240 | 24 | 34 | - | 26 | 24 | 26 | 36
145784 | CC_2024_202
5 | UMAMA AMEEN | 68.70 | 2 | 24 | 0 | 158/230 | 14 | 29 | 28 | 25 | 26 | 36 | -
175504 | CC_2025_114 | MARYAM MANSHA | 66.09 | 3 | 17 | 7 | 152/230 | 33 | 21 | 22 | 20 | 32 | 24 | -
167998 | CC_2024_303
21 | ALISHBA SHEHBAZ | 63.48 | 4 | 22 | 2 | 146/230 | 29 | 29 | 23 | 36 | A | 29 | -
179216 | CC_2025_007
9 | NOREEN FATIMA | 61.67 | 5 | 23 | 1 | 148/240 | 27 | 21 | - | 13 | 24 | 25 | 38
144661 | CC_2024_180 | SEHAR FATIMA | 59.17 | 6 | 24 | 0 | 142/240 | 20 | 22 | - | 22 | 24 | 26 | 28
179302 | CC_2025_008
7 | MARYAM SIDDIQUE | 58.70 | 7 | 23 | 1 | 135/230 | 17 | 29 | 25 | 36 | 14 | 14 | -
175741 | 101_2025_34 | MAHNOOR PERVAIZ | 56.96 | 8 | 21 | 3 | 131/230 | 25 | 33 | 25 | 18 | 20 | 10 | -
133711 | CC_2024_128 | AMINA IQBAL | 56.67 | 9 | 24 | 0 | 136/240 | 20 | 17 | - | 21 | 22 | 26 | 30
160446 | CC_2024_152
0 | SAMAN BATOOL | 54.78 | 10 | 24 | 0 | 126/230 | 28 | 31 | 24 | 15 | 18 | 10 | -
176287 | CC_2025_103 | UMME HABIBA | 53.33 | 11 | 24 | 0 | 128/240 | 33 | 21 | - | 16 | 24 | 17 | 17
114327 | CC_2023_142 | SAMAHA AZHAR | 49.17 | 12 | 24 | 0 | 118/240 | 21 | 20 | - | 16 | 27 | 16 | 18
180848 | CC_2024_670 | ZUMAIRA SHEHZADI | 46.25 | 13 | 22 | 2 | 111/240 | 21 | 22 | - | 28 | 26 | 14 | A
169331 | CC_2024_302
6 | EMAN FATIMA | 45.00 | 14 | 22 | 2 | 108/240 | 15 | 17 | - | 24 | 19 | 14 | 19
95846 | CMS-2022-
700 | AYESHA ARSHAD | 43.91 | 15 | 24 | 0 | 101/230 | 14 | 32 | 12 | 20 | 9 | 14 | -
167997 | CC_2024_303
1 | HIFZA SHEHBAZ | 42.50 | 16 | 24 | 0 | 102/240 | 19 | 20 | - | 22 | 20 | 17 | 4
158937 | CC_2024_800
8 | AFSHA IRFAN | 40.83 | 17 | 24 | 0 | 98/240 | 12 | 19 | - | 17 | 16 | 19 | 15
95726 | CMS-2022-
649 | ASHAL FATIMA | 39.13 | 18 | 20 | 4 | 90/230 | 19 | 13 | 22 | 5 | 13 | 18 | -
177139 | CC_2025_201 | NOOR FATIMA | 38.33 | 19 | 23 | 1 | 92/240 | 12 | 21 | - | 16 | 17 | 13 | 13
95679 | CMS-2022-
637 | MADEEHA RAZA | 37.83 | 20 | 24 | 0 | 87/230 | 12 | 21 | 25 | 18 | 11 | A | -
175529 | 111-2025-119 | AYESHA NASIR | 36.67 | 21 | 22 | 2 | 88/240 | 12 | 21 | - | 8 | 8 | 16 | 23
95836 | CMS-2022-
690 | SAMIA KHALID | 32.17 | 22 | 23 | 1 | 74/230 | 14 | 10 | 23 | 15 | 5 | 7 | -
175808 | 101_2025_48 | IQRA FIAZ | 31.74 | 23 | 21 | 3 | 73/230 | 14 | 14 | 21 | 1 | 9 | 14 | -
165676 | CC_2024_202
8 | EMAN FATIMA | 32.08 | 24 | 22 | 2 | 77/240 | 11 | 23 | - | 5 | 15 | A | 23
176586 | CC_2025_131 | SAJAL NAEEM | 31.30 | 25 | 18 | 6 | 72/230 | 16 | 14 | 18 | 12 | A | 12 | -
145797 | CC_2024_203
7 | AYESHA SHOUKAT | 28.33 | 26 | 22 | 2 | 68/240 | 14 | 23 | - | 7 | 6 | 5 | 13
99845 | CMS-22-789 | ADEEHA CHAUDHRY | 26.67 | 27 | 23 | 1 | 64/240 | 16 | 16 | - | 7 | 8 | 10 | 7
95835 | CMS-2022-
689 | MARYAM RAZA | 24.78 | 28 | 23 | 1 | 57/230 | 13 | A | 23 | A | 8 | 13 | -
161979 | CC_2024_165
0 | FIZA ASIF | 23.33 | 29 | 20 | 4 | 56/240 | A | 20 | - | 8 | 2 | 22 | 4
144662 | CC_2024_181 | SUNDAS MANSAB | 22.08 | 30 | 24 | 0 | 53/240 | 5 | 18 | - | 13 | 5 | 8 | 4
176141 | 101_2025_95 | MISBAH LIAQUAT | 20.83 | 31 | 19 | 5 | 50/240 | 22 | A | - | 7 | 13 | 8 | A
176051 | 101_2025_74 | AMBER NOSHAIR | 17.39 | 32 | 23 | 1 | 40/230 | 13 | A | A | 18 | 9 | A | -
169034 | CC_2024_301
2 | MAHNOOR TUFAIL | 16.25 | 33 | 24 | 0 | 39/240 | A | A | - | A | 5 | 9 | 25
133713 | CC_2024_131 | EMAN ABDUL RAUF | 13.33 | 34 | 22 | 2 | 32/240 | 11 | A | - | 7 | 10 | 4 | A
187117 | 122-2025-
CMSC | ALIZA RIAZ | 12.08 | 35 | 18 | 6 | 29/240 | 8 | A | - | A | 6 | 13 | 2
95844 | CMS-2022-
698 | AQSA ABDUL HAMEED | 10.83 | 36 | 18 | 6 | 26/240 | A | 18 | - | 3 | A | 5 | A
95775 | CMS-2022-
684 | FARWA JAMIL | 6.67 | 37 | 18 | 6 | 16/240 | A | A | - | A | A | A | 16
187690 | 107-2025-
CMSC | NAYAB JAFFER | 6.67 | 37 | 24 | 0 | 16/240 | A | A | - | A | A | A | 16

================================================================================
FILE: 9TH JASMINE ROUND 5.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(36.84%) | Urdu
(27.24%) | Isl
/
Ethics
(37.30%) | Computer
(62.86%) | Mathematics
(36.32%) | Physics
(30.92%) | Chemistry
(38.42%) | Biology
(49.69%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T5(40) | T5(40) | T5(40) | T5(40) | T5(40) | T5(40) | T5(40) | T5(40)
145784 | CC_2024_20
25 | UMAMA AMEEN | 81.79 | 1 | 24 | 0 | 229/280 | 31 | 24 | 40 | 40 | 25 | 32 | 37 | -
144661 | CC_2024_18
0 | SEHAR FATIMA | 60.36 | 2 | 24 | 0 | 169/280 | 15 | 16 | 29 | - | 35 | 25 | 22 | 27
176287 | CC_2025_10
3 | UMME HABIBA | 59.29 | 3 | 24 | 0 | 166/280 | 25 | 22 | 27 | - | 19 | 22 | 20 | 31
179215 | CC_2025_00
78 | MARYAM FATIMA | 59.29 | 4 | 23 | 1 | 166/280 | A | 23 | 22 | - | 31 | 29 | 22 | 39
179216 | CC_2025_00
79 | NOREEN FATIMA | 58.21 | 5 | 23 | 1 | 163/280 | 24 | 21 | 16 | - | 18 | 24 | 25 | 35
167998 | CC_2024_30
321 | ALISHBA SHEHBAZ | 58.57 | 5 | 22 | 2 | 164/280 | 27 | 24 | 17 | A | 39 | 32 | 25 | -
133711 | CC_2024_12
8 | AMINA IQBAL | 49.29 | 6 | 24 | 0 | 138/280 | 19 | 22 | A | - | 7 | 26 | 32 | 32
179302 | CC_2025_00
87 | MARYAM SIDDIQUE | 47.50 | 7 | 23 | 1 | 133/280 | 18 | 20 | 12 | 31 | 25 | 17 | 10 | -
180848 | CC_2024_67
0 | ZUMAIRA SHEHZADI | 47.50 | 8 | 22 | 2 | 133/280 | 24 | A | 16 | - | 18 | 19 | 24 | 32
175808 | 101_2025_48 | IQRA FIAZ | 46.79 | 9 | 21 | 3 | 131/280 | 18 | 16 | 30 | 33 | 2 | 11 | 21 | -
169331 | CC_2024_30
26 | EMAN FATIMA | 46.07 | 10 | 22 | 2 | 129/280 | 17 | 15 | 14 | - | 15 | 21 | 23 | 24
175741 | 101_2025_34 | MAHNOOR PERVAIZ | 45.71 | 11 | 21 | 3 | 128/280 | 24 | 24 | 9 | 27 | 16 | 12 | 16 | -
160446 | CC_2024_15
20 | SAMAN BATOOL | 44.29 | 12 | 24 | 0 | 124/280 | 24 | 18 | A | 28 | 15 | 14 | 25 | -
175504 | CC_2025_11
4 | MARYAM MANSHA | 42.50 | 13 | 17 | 7 | 119/280 | 28 | 21 | 18 | A | 22 | A | 30 | -
95679 | CMS-2022-
637 | MADEEHA RAZA | 42.14 | 14 | 24 | 0 | 118/280 | A | 15 | 36 | 37 | A | 15 | 15 | -
114327 | CC_2023_14
2 | SAMAHA AZHAR | 41.43 | 15 | 24 | 0 | 116/280 | 17 | A | 25 | - | 16 | 16 | 21 | 21
158937 | CC_2024_80
08 | AFSHA IRFAN | 40.71 | 16 | 24 | 0 | 114/280 | 15 | 21 | 15 | - | 18 | 12 | 18 | 15
95726 | CMS-2022-
649 | ASHAL FATIMA | 38.93 | 17 | 20 | 4 | 109/280 | 12 | 14 | 15 | 35 | 9 | A | 24 | -
169034 | CC_2024_30
12 | MAHNOOR TUFAIL | 38.57 | 18 | 24 | 0 | 108/280 | 12 | A | 26 | - | 19 | 22 | 12 | 17
95846 | CMS-2022-
700 | AYESHA ARSHAD | 38.57 | 19 | 24 | 0 | 108/280 | 9 | A | 17 | 28 | 34 | 20 | A | -
99845 | CMS-22-789 | ADEEHA CHAUDHRY | 37.86 | 19 | 23 | 1 | 106/280 | 10 | 10 | 13 | - | 25 | 11 | 19 | 18
95836 | CMS-2022-
690 | SAMIA KHALID | 35.71 | 20 | 23 | 1 | 100/280 | 15 | 19 | 14 | 30 | 7 | A | 15 | -
176586 | CC_2025_13
1 | SAJAL NAEEM | 35.36 | 21 | 18 | 6 | 99/280 | 18 | 24 | 10 | 28 | 11 | A | 8 | -
165676 | CC_2024_20
28 | EMAN FATIMA | 33.57 | 22 | 22 | 2 | 94/280 | 16 | A | 19 | - | 15 | A | 15 | 29
175529 | 111-2025-119 | AYESHA NASIR | 32.50 | 23 | 22 | 2 | 91/280 | 17 | A | 15 | - | 9 | A | 21 | 29
176051 | 101_2025_74 | AMBER NOSHAIR | 31.79 | 24 | 23 | 1 | 89/280 | 13 | A | A | 35 | 26 | 15 | A | -
161979 | CC_2024_16
50 | FIZA ASIF | 30.0 | 25 | 20 | 4 | 84/280 | 20 | A | 10 | - | 7 | 10 | 19 | 18
133713 | CC_2024_13
1 | EMAN ABDUL RAUF | 28.93 | 26 | 22 | 2 | 81/280 | 6 | 16 | 16 | - | 11 | 10 | 9 | 13
177139 | CC_2025_20
1 | NOOR FATIMA | 26.79 | 27 | 23 | 1 | 75/280 | 12 | A | 19 | - | 12 | A | 17 | 15
176141 | 101_2025_95 | MISBAH LIAQUAT | 25.71 | 28 | 19 | 5 | 72/280 | 18 | 22 | A | - | 10 | A | 22 | A
144662 | CC_2024_18
1 | SUNDAS MANSAB | 22.86 | 29 | 24 | 0 | 64/280 | 4 | 7 | 16 | - | 6 | 9 | 10 | 12
187690 | 107-2025-
CMSC | NAYAB JAFFER | 18.93 | 30 | 24 | 0 | 53/280 | A | A | 8 | - | A | 19 | A | 26
95835 | CMS-2022-
689 | MARYAM RAZA | 17.50 | 31 | 23 | 1 | 49/280 | A | A | 20 | A | 6 | 16 | 7 | -
167997 | CC_2024_30
31 | HIFZA SHEHBAZ | 16.43 | 32 | 24 | 0 | 46/280 | 26 | A | A | - | 6 | 5 | A | 9
187117 | 122-2025-
CMSC | ALIZA RIAZ | 10.71 | 33 | 18 | 6 | 30/280 | A | A | 8 | - | 2 | 6 | A | 14
145797 | CC_2024_20
37 | AYESHA SHOUKAT | 10.36 | 34 | 22 | 2 | 29/280 | 10 | A | 9 | - | 10 | A | A | A
95844 | CMS-2022-
698 | AQSA ABDUL HAMEED | 10.0 | 35 | 18 | 6 | 28/280 | 16 | A | 6 | - | 6 | A | A | A
95775 | CMS-2022-
684 | FARWA JAMIL | 7.50 | 36 | 18 | 6 | 21/280 | A | A | A | - | A | A | A | 21

================================================================================
FILE: 9TH ROSE ROUND 2.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(65.11%) | Urdu
(78.70%) | Isl
/
Ethics
(86.52%) | Mathematics
(77.61%) | Physics
(70.0%) | Chemistry
(48.26%) | Biology
(78.91%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T2(40) | T2(40) | T2(40) | T2(40) | T2(40) | T2(40) | T2(40)
95842 | CMS-2022-
696 | QISA FATIMA | 91.79 | 1 | 24 | 0 | 257/280 | 35 | 36 | 39 | 39 | 36 | 35 | 37
95773 | CMS-2022-
683 | MAZEEBA AMEEN | 91.07 | 2 | 23 | 1 | 255/280 | 36 | 37 | 40 | 37 | 35 | 35 | 35
95853 | CMS-2022-
707 | AROOJ FATIMA | 91.07 | 3 | 24 | 0 | 255/280 | 36 | 36 | 40 | 38 | 32 | 35 | 38
161320 | CC_2024_160
9 | EMAN ARIF | 89.64 | 4 | 23 | 1 | 251/280 | 35 | 34 | 40 | 38 | 33 | 34 | 37
162326 | 101_2024_170
0 | FAZEELAT NAWAZ | 85.00 | 5 | 24 | 0 | 238/280 | 32 | 34 | 39 | 33 | 32 | 35 | 33
175502 | CC_2025_113 | MEHROSE ARSHAD | 81.43 | 6 | 24 | 0 | 228/280 | 28 | 33 | 37 | 38 | 29 | 27 | 36
95850 | CMS-2022-
704 | NIMRA AKHTAR | 80.0 | 7 | 24 | 0 | 224/280 | 30 | 37 | 40 | 26 | 30 | 25 | 36
95839 | CMS-2022-
693 | FAIZA SHAMOON | 80.0 | 8 | 24 | 0 | 224/280 | 27 | 33 | 38 | 39 | 26 | 27 | 34
146899 | CC_2024_451 | AYESHA SIDDIQUE | 79.64 | 9 | 24 | 0 | 223/280 | 30 | 36 | 40 | 24 | 34 | 26 | 33
95852 | CMS-2022-
705 | EMAN FATIMA MUSTAFA | 78.93 | 10 | 24 | 0 | 221/280 | 35 | 36 | 39 | 38 | 36 | A | 37
95684 | CMS-2022-
639 | MINAHIL FATIMA | 78.21 | 11 | 22 | 2 | 219/280 | 24 | 31 | 39 | 26 | 31 | 30 | 38
95843 | CMS-2022-
697 | MAHNOOR RIAZ | 77.50 | 12 | 24 | 0 | 217/280 | 30 | 35 | 39 | 32 | 27 | 26 | 28
95725 | CMS-2022-
648 | ALIYA TARIQ | 70.36 | 13 | 24 | 0 | 197/280 | 20 | 35 | 38 | 30 | 25 | 22 | 27
102177 | CC_2022_120 | AMINA ABID | 70.0 | 14 | 15 | 9 | 196/280 | 28 | 34 | 39 | 35 | 27 | A | 33
95847 | CMS-2022-
701 | TAYYABA IQBAL | 69.29 | 15 | 21 | 3 | 194/280 | 24 | 33 | 39 | 32 | 25 | 18 | 23
146443 | CC_2024_231 | SADIA TAAJ | 68.93 | 16 | 24 | 0 | 193/280 | 23 | 31 | 37 | 28 | 26 | 18 | 30
95678 | CMS-2022-
636 | AQSA MUNIR | 66.07 | 17 | 24 | 0 | 185/280 | 18 | 33 | 38 | 26 | 24 | 21 | 25
162447 | CC_2024_191
0 | IRAM LIAQUAT | 58.57 | 18 | 20 | 3 | 164/280 | 22 | 32 | 36 | 10 | 21 | 15 | 28
161544 | CC_2024_163
4 | EMAN FATIMA | 56.79 | 19 | 20 | 4 | 159/280 | 20 | 34 | 40 | 25 | 21 | A | 19
176918 | 101_2025_156 | TAYYABA WAHID | 56.79 | 20 | 23 | 1 | 159/280 | 20 | 32 | 36 | 17 | 20 | A | 34
95851 | CMS-2022-
706 | AREESHA AMANAT | 48.21 | 21 | 20 | 4 | 135/280 | 23 | 19 | A | 35 | 30 | A | 28
162449 | CC_2024_191
2 | YASHFA ABDUL SATTAR | 46.79 | 22 | 23 | 1 | 131/280 | 7 | A | 23 | 32 | 23 | 15 | 31
97531 | CMS-2022-
916 | AREEBA AMANAT | 43.57 | 23 | 21 | 3 | 122/280 | 16 | 23 | A | 36 | 21 | A | 26

================================================================================
FILE: 9TH ROSE ROUND 3.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(75.87%) | Urdu
(89.94%) | Isl
/
Ethics
(84.67%) | Mathematics
(67.50%) | Physics
(65.76%) | Chemistry
(72.28%) | Biology
(80.33%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T3(40) | T3(35) | T3(40) | T3(40) | T3(40) | T3(40) | T3(40)
95773 | CMS-2022-
683 | MAZEEBA AMEEN | 94.18 | 1 | 23 | 1 | 259/275 | 37 | 34 | 39 | 39 | 35 | 39 | 36
95852 | CMS-2022-
705 | EMAN FATIMA MUSTAFA | 93.45 | 2 | 24 | 0 | 257/275 | 38 | 32 | 38 | 35 | 36 | 39 | 39
95842 | CMS-2022-
696 | QISA FATIMA | 92.36 | 3 | 24 | 0 | 254/275 | 37 | 31 | 37 | 39 | 33 | 39 | 38
102177 | CC_2022_120 | AMINA ABID | 90.91 | 4 | 15 | 9 | 250/275 | 34 | 33 | 38 | 39 | 33 | 37 | 36
95853 | CMS-2022-
707 | AROOJ FATIMA | 90.18 | 5 | 24 | 0 | 248/275 | 32 | 33 | 38 | 37 | 34 | 37 | 37
162326 | 101_2024_170
0 | FAZEELAT NAWAZ | 90.18 | 6 | 24 | 0 | 248/275 | 35 | 34 | 33 | 35 | 35 | 38 | 38
95850 | CMS-2022-
704 | NIMRA AKHTAR | 89.82 | 7 | 24 | 0 | 247/275 | 35 | 33 | 40 | 34 | 33 | 34 | 38
175502 | CC_2025_113 | MEHROSE ARSHAD | 88.73 | 8 | 24 | 0 | 244/275 | 35 | 31 | 37 | 34 | 35 | 35 | 37
161320 | CC_2024_160
9 | EMAN ARIF | 88.73 | 9 | 23 | 1 | 244/275 | 39 | 34 | 39 | 28 | 30 | 37 | 37
95839 | CMS-2022-
693 | FAIZA SHAMOON | 87.27 | 10 | 24 | 0 | 240/275 | 34 | 32 | 37 | 39 | 26 | 35 | 37
95843 | CMS-2022-
697 | MAHNOOR RIAZ | 81.82 | 11 | 24 | 0 | 225/275 | 34 | 33 | 37 | 25 | 25 | 35 | 36
146899 | CC_2024_451 | AYESHA SIDDIQUE | 79.64 | 12 | 24 | 0 | 219/275 | 30 | 33 | 33 | 24 | 31 | 31 | 37
95847 | CMS-2022-
701 | TAYYABA IQBAL | 77.82 | 13 | 21 | 3 | 214/275 | 29 | 34 | 39 | 35 | 21 | 28 | 28
97531 | CMS-2022-
916 | AREEBA AMANAT | 76.73 | 14 | 21 | 3 | 211/275 | 28 | 32 | 29 | 32 | 26 | 32 | 32
162449 | CC_2024_191
2 | YASHFA ABDUL SATTAR | 72.00 | 15 | 23 | 1 | 198/275 | 36 | 24 | 28 | 17 | 28 | 33 | 32
95851 | CMS-2022-
706 | AREESHA AMANAT | 71.27 | 16 | 20 | 4 | 196/275 | 23 | 32 | 22 | 34 | 21 | 32 | 32
95725 | CMS-2022-
648 | ALIYA TARIQ | 70.55 | 17 | 24 | 0 | 194/275 | 27 | 32 | 36 | 24 | 23 | 29 | 23
176918 | 101_2025_156 | TAYYABA WAHID | 65.82 | 18 | 23 | 1 | 181/275 | 30 | 31 | 38 | A | 23 | 26 | 33
95684 | CMS-2022-
639 | MINAHIL FATIMA | 62.18 | 19 | 22 | 2 | 171/275 | 24 | 32 | 35 | 27 | 20 | A | 33
95678 | CMS-2022-
636 | AQSA MUNIR | 51.27 | 20 | 24 | 0 | 141/275 | 25 | 28 | 36 | A | 6 | 24 | 22
161544 | CC_2024_163
4 | EMAN FATIMA | 48.00 | 21 | 20 | 4 | 132/275 | 26 | 30 | 37 | 27 | 12 | A | A
146443 | CC_2024_231 | SADIA TAAJ | 48.00 | 21 | 24 | 0 | 132/275 | A | 27 | 33 | A | 17 | 25 | 30
162447 | CC_2024_191
0 | IRAM LIAQUAT | 45.82 | 22 | 20 | 3 | 126/275 | 30 | 29 | A | 17 | 22 | A | 28

================================================================================
FILE: 9TH ROSE ROUND 4.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(74.24%) | Urdu
(70.0%) | Isl
/
Ethics
(76.52%) | Mathematics
(77.50%) | Physics
(62.39%) | Biology
(74.57%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T4(40) | T4(40) | T4(40) | T4(40) | T4(40) | T4(40)
95842 | CMS-2022-696 | QISA FATIMA | 90.83 | 1 | 24 | 0 | 218/240 | 37 | 32 | 37 | 40 | 37 | 35
95852 | CMS-2022-705 | EMAN FATIMA MUSTAFA | 90.42 | 2 | 24 | 0 | 217/240 | 35 | 32 | 37 | 40 | 35 | 38
95839 | CMS-2022-693 | FAIZA SHAMOON | 90.0 | 3 | 24 | 0 | 216/240 | 37 | 34 | 35 | 40 | 34 | 36
95853 | CMS-2022-707 | AROOJ FATIMA | 89.58 | 4 | 24 | 0 | 215/240 | 36 | 31 | 38 | 40 | 35 | 35
161320 | CC_2024_1609 | EMAN ARIF | 89.17 | 5 | 23 | 1 | 214/240 | 38 | 32 | 37 | 40 | 33 | 34
162326 | 101_2024_170
0 | FAZEELAT NAWAZ | 87.08 | 6 | 24 | 0 | 209/240 | 31 | 34 | 38 | 37 | 31 | 38
95850 | CMS-2022-704 | NIMRA AKHTAR | 85.42 | 7 | 24 | 0 | 205/240 | 37 | 31 | 35 | 40 | 28 | 34
175502 | CC_2025_113 | MEHROSE ARSHAD | 85.42 | 7 | 24 | 0 | 205/240 | 34 | 31 | 34 | 39 | 33 | 34
95684 | CMS-2022-639 | MINAHIL FATIMA | 80.83 | 8 | 22 | 2 | 194/240 | 28 | 32 | 34 | 40 | 24 | 36
95843 | CMS-2022-697 | MAHNOOR RIAZ | 77.92 | 9 | 24 | 0 | 187/240 | 31 | 33 | 38 | 38 | 15 | 32
162449 | CC_2024_1912 | YASHFA ABDUL SATTAR | 76.25 | 10 | 23 | 1 | 183/240 | 31 | 31 | 30 | 29 | 28 | 34
146899 | CC_2024_451 | AYESHA SIDDIQUE | 72.92 | 11 | 24 | 0 | 175/240 | 33 | 24 | 31 | 28 | 27 | 32
146443 | CC_2024_231 | SADIA TAAJ | 71.67 | 12 | 24 | 0 | 172/240 | 29 | 26 | 26 | 36 | 21 | 34
95725 | CMS-2022-648 | ALIYA TARIQ | 70.83 | 13 | 24 | 0 | 170/240 | 28 | 31 | 36 | 31 | 17 | 27
97531 | CMS-2022-916 | AREEBA AMANAT | 69.58 | 14 | 21 | 3 | 167/240 | 24 | 27 | 28 | 36 | 25 | 27
95678 | CMS-2022-636 | AQSA MUNIR | 65.83 | 15 | 24 | 0 | 158/240 | 27 | 28 | 37 | 23 | 10 | 33
176918 | 101_2025_156 | TAYYABA WAHID | 65.00 | 16 | 23 | 1 | 156/240 | 29 | 34 | 36 | 17 | 13 | 27
95847 | CMS-2022-701 | TAYYABA IQBAL | 62.92 | 17 | 21 | 3 | 151/240 | 25 | 31 | 30 | 29 | 21 | 15
161544 | CC_2024_1634 | EMAN FATIMA | 61.67 | 18 | 20 | 4 | 148/240 | 17 | 30 | 35 | 35 | 8 | 23
95773 | CMS-2022-683 | MAZEEBA AMEEN | 57.08 | 19 | 23 | 1 | 137/240 | 38 | 31 | A | A | 38 | 30
95851 | CMS-2022-706 | AREESHA AMANAT | 55.83 | 20 | 20 | 4 | 134/240 | 28 | 29 | 22 | A | 25 | 30
102177 | CC_2022_120 | AMINA ABID | 48.33 | 21 | 15 | 9 | 116/240 | 30 | A | 30 | 33 | 23 | A
162447 | CC_2024_1910 | IRAM LIAQUAT | 23.75 | 22 | 20 | 3 | 57/240 | A | A | A | 22 | 13 | 22

================================================================================
FILE: 9TH ROSE ROUND 5.pdf
================================================================================
Subjects Name=> |  |  |  |  |  |  |  | English
(58.70%) | Urdu
(60.0%) | Isl
/
Ethics
(74.13%) | Mathematics
(59.02%) | Physics
(75.33%) | Chemistry
(48.44%) | Biology
(48.54%)
St.ID | Ad#/Roll# | Student Name | % age | Position | Presents | Absents | Total
Marks | T5(40) | T5(30) | T5(40) | T5(40) | T5(40) | T5(40) | T5(40)
95842 | CMS-2022-
696 | QISA FATIMA | 91.85 | 1 | 24 | 0 | 248/270 | 39 | 25 | 38 | 37 | 39 | 35 | 35
95852 | CMS-2022-
705 | EMAN FATIMA MUSTAFA | 91.48 | 2 | 24 | 0 | 247/270 | 35 | 25 | 35 | 38 | 40 | 39 | 35
95773 | CMS-2022-
683 | MAZEEBA AMEEN | 88.15 | 3 | 23 | 1 | 238/270 | 37 | 25 | 34 | 39 | 37 | 38 | 28
95853 | CMS-2022-
707 | AROOJ FATIMA | 86.30 | 4 | 24 | 0 | 233/270 | 34 | 24 | 35 | 34 | 39 | 36 | 31
95850 | CMS-2022-
704 | NIMRA AKHTAR | 84.44 | 5 | 24 | 0 | 228/270 | 29 | 25 | 36 | 31 | 36 | 38 | 33
162326 | 101_2024_170
0 | FAZEELAT NAWAZ | 82.96 | 6 | 24 | 0 | 224/270 | 35 | 24 | 34 | 37 | 33 | 36 | 25
95843 | CMS-2022-
697 | MAHNOOR RIAZ | 80.74 | 7 | 24 | 0 | 218/270 | 31 | 25 | 36 | 29 | 34 | 34 | 29
175502 | CC_2025_113 | MEHROSE ARSHAD | 80.0 | 8 | 24 | 0 | 216/270 | 32 | 23 | 33 | 35 | 36 | 30 | 27
95839 | CMS-2022-
693 | FAIZA SHAMOON | 75.19 | 9 | 24 | 0 | 203/270 | 28 | 22 | 34 | 36 | 32 | 31 | 20
176918 | 101_2025_156 | TAYYABA WAHID | 72.22 | 10 | 23 | 1 | 195/270 | 29 | 23 | 34 | 21 | 29 | 32 | 27
95725 | CMS-2022-
648 | ALIYA TARIQ | 70.74 | 11 | 24 | 0 | 191/270 | 19 | 25 | 34 | 29 | 28 | 30 | 26
161320 | CC_2024_160
9 | EMAN ARIF | 70.0 | 12 | 23 | 1 | 189/270 | 36 | 24 | 38 | A | 37 | 33 | 21
146899 | CC_2024_451 | AYESHA SIDDIQUE | 66.67 | 13 | 24 | 0 | 180/270 | 34 | 21 | 25 | A | 34 | 35 | 31
95678 | CMS-2022-
636 | AQSA MUNIR | 59.26 | 14 | 24 | 0 | 160/270 | A | 21 | 36 | 38 | 27 | 18 | 20
161544 | CC_2024_163
4 | EMAN FATIMA | 50.37 | 15 | 20 | 4 | 136/270 | 24 | 24 | 35 | 29 | 24 | A | A
97531 | CMS-2022-
916 | AREEBA AMANAT | 47.04 | 16 | 21 | 3 | 127/270 | 24 | 17 | 27 | 29 | 30 | A | A
95851 | CMS-2022-
706 | AREESHA AMANAT | 46.30 | 17 | 20 | 4 | 125/270 | 26 | 20 | 26 | 26 | 27 | A | A
162449 | CC_2024_191
2 | YASHFA ABDUL SATTAR | 42.96 | 18 | 23 | 1 | 116/270 | 17 | A | 25 | 25 | 25 | A | 24
162447 | CC_2024_191
0 | IRAM LIAQUAT | 42.96 | 18 | 20 | 3 | 116/270 | 15 | A | 25 | 30 | 24 | A | 22
191339 | 987-CMSC-
2025 | AYESHA SHARAT | 40.0 | 19 | 0 | 1 | 32/80 | - | - | - | - | - | A | 32
95684 | CMS-2022-
639 | MINAHIL FATIMA | 33.33 | 20 | 22 | 2 | 90/270 | 16 | 21 | 28 | A | 25 | A | A
102177 | CC_2022_120 | AMINA ABID | 23.70 | 21 | 15 | 9 | 64/270 | A | A | 34 | A | 30 | A | A
146443 | CC_2024_231 | SADIA TAAJ | 10.0 | 22 | 24 | 0 | 27/270 | A | A | A | A | 27 | A | A
95847 | CMS-2022-
701 | TAYYABA IQBAL | 0 | 23 | 21 | 3 | 0/270 | A | A | A | A | A | A | A
